---
wtf: This YAML Front Matter forces Jekyll processing on the file. Giving us the {{ site.time }} timestamp, to auto cache bust on each `git push` to GitHub.
---

CACHE MANIFEST

#version 2.0 {{ site.time }}

CACHE:

#images
#http://github.com/images/modules/download/tar.png
#http://github.com/images/modules/download/zip.png
#http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png

#internal HTML documents
http://chrisjacob.github.com/README/

#style sheets

#style sheet images

#javascript files


NETWORK:
*